source = ~/.config/hypr/src/binds.conf
source = ~/.config/hypr/src/monitors.conf
source = ~/.config/hypr/src/appearance.conf

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

exec-once = nm-applet --indicator
exec-once = waybar -c ~/.config/waybar/config
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww-daemon
exec-once = swww img /home/samantha/.config/hypr/wallpapers/lesbian-typography.jpg
exec-once = swaync
exec-once = blueman-applet

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = AQ_NO_MODIFIERS,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = QT_QPA_PLATFORMTHEME,qt6ct

cursor {
	no_hardware_cursors = true
}
